<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/chng_psw"
    android:background="@color/gray">

    <EditText
        android:id="@+id/editTextCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        android:layout_marginBottom="8dp"
        android:hint="Aktuális jelszó"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Új jelszó"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_bg"
        android:padding="15dp"
        android:layout_below="@id/editTextCurrentPassword"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Új jelszó megerősítése"
        android:inputType="textPassword"
        android:layout_below="@id/editTextNewPassword"
        android:background="@drawable/edit_text_bg"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Jelszó megváltoztatása"
        android:layout_below="@id/editTextConfirmNewPassword"/>

</RelativeLayout>